                                                                                        
          .-: .--:.                                                                       
         -##########+=.                                                                   
        .##############.          .....                  .:.   ..     ..                  
        *##############+         -@@@@@@@+               %@+   @@=   -@@.         *@*     
   -+##%@@%#############.        -@@   -@@-:*%@%*:  -#%@%@@+   @@+...=@@.-#%@@%=:%@@@%#   
  -#####%@@@@%%########%#:       -@@@%@@@+:@@+=+@@:+@%: .@@+   @@@@@@@@@. =--+@@:.#@#.    
   +######%%@@@@@@@@@@@@%##=     -@@..*@@.:@@*==+=:*@#. .@@+   @@=   -@@.%@+=*@@. #@#     
    :+#########%%%%%%%%#####=    -@@   +@@::#@@@%-  =%@@%@@=   @@=   -@@.+@%%%@@. -%@@#   
       -+###################-                                                             
          .-=+*###########+:                                                              
                ..::::::.                                                                

++++++++++++++++++++++++++
| Test ENV network setup |
++++++++++++++++++++++++++

--------------------------------------------------------------------------------
| Host name                  | IPv4            | Gateway       | DNS           |
|------------------------------------------------------------------------------|
| server.linux-acc.local     | 192.168.122.150 | 192.168.122.1 | 192.168.122.1 | 
|------------------------------------------------------------------------------|
| client.linux-acc.local     | 192.168.122.151 | 192.168.122.1 | 192.168.122.1 |
|------------------------------------------------------------------------------|
| untrusted.linux-acc.local  | 192.168.122.160 | 192.168.122.1 | 192.168.122.1 |
|------------------------------------------------------------------------------|

==================
| Password reset |
==================
Reset the root passwords to "linuxacc" for all virtual machines

==============================================
++++++++++++++++==============================================
| Server setup | ==============================================
++++++++++++++++==============================================
==============================================

=========
| Grub  |
=========
* Remove Red Hat graphical boot and quiet args and add serial tty for kernel

====================
| server run level |
====================
* The Server Virtual machine should boot into runlevel 3 (CLI only)

===============
| Networking  |
===============
* Set the hostname to server.linux-acc.local
* Configure IP, gateway, DNS
* Configure static name resolution such that FQDN of each VM resolves correctly (even without DNS) from each of the other VMs.

=======
| ssh |
=======
* Create RSA 1024 bit ssh key for user root with comment root@linux-acc.local 

======================
| Disk configuration |
======================
* Create 5GB partion using /dev/vdb using fdisk
* Create second partion using remiainiong space
* Using second partion create volume group vg1
* Create 500mb LV lv1 and format as ext4. Add to fstab with mount point /mnt/ext4HD
* Create 500mb LV lv2 and format as xfs. Add to fstab using UUID with moint point /mnt/xfsHD
* Create 500mb LV lv3 and format as btrfs. Add to fstab using UUID with moint point /mnt/btrfsHD
* Create 200mb swap and add to fstab
* Extened lv1 by 500mb without losing data

===========================
| Create users and groups |
===========================
* Create users and groups on both your server and client virtual machines:

Users
=================
tester (UID=2004), password: linuxacc
luke (UID=2005), password: linuxacc
han (UID=2006), password: linuxacc, shell tcsh 
vadar (UID=2007), password: linuxacc 
thrawn (UID=2008), password: linuxacc, expires in +20 days from current date

Groups
=================
republic (GID=2000; members=luke, han)
empire (GID=2001; members=vadar, thrawn)
jedi (GID=2002; members=luke, vadar)

====================================
| Create the following directories |
====================================

/share/starwars (use octal or symbolic notation)

* All users in the jedi group must be able to write here.
* This directory must be owned by root and the group jedi.
* Only users in this group should have any access to the directory.
* Files created here should be owned by the group jedi.
* Users should not be able to delete files they did not create.
* This directory should have an SELinux fcontext that will permit it to be shared by multiple services.

/share/starwars/republic (use symbolic notation)

* This directory should be owned by root and the group republic.
* Files created here should be owned by the group republic.
* Only users in this group should have any access to the directory.
* Users should not be able to delete files they did not create.
* This directory should have an SELinux fcontext that will permit it to be shared by multiple services.

/share/starwars/empire (use octal notation)

* This directory should be owned by root and the group empire.
* Files created here should be owned by the group empire.
* Only users in this group should have any access to the directory.
* Users should not be able to delete files they did not create.
* This directory should have an SELinux fcontext that will permit it to be shared by multiple services.

==================
| File management |
==================
* Find all files greater than 4MB in the /etc directory and copy them to /find/largefiles

=========
| chron |
=========
* Create chron task that runs at 13:30 daily for the user tester and executes /bin/echo hello

====================================
| configure a local yum repository |
====================================
* configure a local yum repository with no gpg key

=============
| setup NFS |
=============
* Setup /share/starwars to be shared with the client machine using NFS protocol

==================
| Install apache |
==================
* install httpd service and configure firewall, SELinux port access

===========================================
| configure server as a local time server |
===========================================
* Configure NTP service and firewall for usage of local client(s)

=========
| Tuned |
=========
* Set the recomened tunning profile for the system 

============== 
| Containers |
==============
* Install container tools
* Download apache container image from registery
* Create a container as a system startup service
* Modify the index.html file in the container to display "Hello world!".

==============================================
++++++++++++++++==============================================
| client setup | ==============================================
++++++++++++++++==============================================
==============================================

====================
| server run level |
====================
* The Server Virtual machine should boot into runlevel 5 GUI graphical

================
| compression  |
================
* Create tar file with gunzip compress of /etc/hosts file

===============
| Networking  |
===============

* Set the hostname to client.linux-acc.local
* Configure IP, gateway, DNS
* Configure static name resolution such that FQDN of each VM resolves correctly (even without DNS) from each of the other VMs. use scp to copy work from server

===========================
| Create users and groups |
===========================
* Create users and groups on both your server and client virtual machines:

Users
=================
tester (UID=2004), password: linuxacc
luke (UID=2005), password: linuxacc
han (UID=2006), password: linuxacc, shell tcsh 
vadar (UID=2007), password: linuxacc 
thrawn (UID=2008), password: linuxacc, expires in +20 days from current date

Groups
=================
republic (GID=2000; members=luke, han)
empire (GID=2001; members=vadar, thrawn)
jedi (GID=2002; members=luke, vadar)

=============
| setup NFS |
=============
* Permanetly mount remote NFS /share/starwars locally at /home/remote/starwars/

=============================================
| configure client to sync time with server |
=============================================
* Configure client to use server only as NTP source

==============================================
++++++++++++++++==============================================
| untrusted setup | ==============================================
++++++++++++++++==============================================
==============================================

